# Number-Find-For-SocketIO

SayiBulma/: build.gradle  settings.gradle
SayiBulma/app/: build.gradle
SayiBulma/app/src/androidTest/java/com/muntazif/sayibulma/: ExampleInstrumentedTest.kt
SayiBulma/app/src/main/: AndroidManifest.xml
SayiBulma/app/src/main/java/com/muntazif/sayibulma/adapter/: CevapAdapter.kt  OyunAraAdapter.kt  SiralamaAdapter.kt
SayiBulma/app/src/main/java/com/muntazif/sayibulma/model/: Cevap.kt  Kullanici.kt  Siralama.kt
SayiBulma/app/src/main/java/com/muntazif/sayibulma/util/: App.kt
SayiBulma/app/src/main/java/com/muntazif/sayibulma/view/ana/: AnaEkranActivity.kt  OyunActivity.kt
SayiBulma/app/src/main/java/com/muntazif/sayibulma/view/duzenle/: DuzenleActivity.kt
SayiBulma/app/src/main/java/com/muntazif/sayibulma/view/fr/: GorunumFragment.kt  HakkimizdaFragment.kt  OyunAraFragment.kt  SiralamaFragment.kt
SayiBulma/app/src/main/java/com/muntazif/sayibulma/view/giris/: GirisActivity.kt
SayiBulma/app/src/main/java/com/muntazif/sayibulma/view/sonuc/: SonucActivity.kt
SayiBulma/app/src/main/java/com/muntazif/sayibulma/viewmodel/ana/: OyunAcViewModel.kt
SayiBulma/app/src/main/java/com/muntazif/sayibulma/viewmodel/duzenle/: DuzenleAcViewModel.kt
SayiBulma/app/src/main/java/com/muntazif/sayibulma/viewmodel/fr/: OyunAraFrViewModel.kt
SayiBulma/app/src/main/java/com/muntazif/sayibulma/viewmodel/giris/: GirisAcViewModel.kt
SayiBulma/app/src/main/res/drawable/: acik.xml  buttons_bg.xml  edit_text_bg.xml  kapali.xml  rc_row_bg.xml
SayiBulma/app/src/main/res/layout/: activity_ana_ekran.xml  activity_duzenle.xml  activity_giris.xml  activity_oyun.xml  activity_sonuc.xml  fragment_gorunum.xml  fragment_hakkimizda.xml  fragment_oyun_ara.xml  fragment_siralama.xml  online_oyuncu_rc_row.xml  sayi_cevap_rc_row.xml  siralama_rc_row.xml
SayiBulma/app/src/main/res/menu/: alt_menu.xml
SayiBulma/app/src/main/res/navigation/: alt_menu_nav.xml
SayiBulma/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
SayiBulma/app/src/main/res/values-night/: themes.xml
SayiBulma/app/src/test/java/com/muntazif/sayibulma/: ExampleUnitTest.kt
SayiBulma/gradle/wrapper/: gradle-wrapper.properties
sayi_bulma/: package-lock.json  package.json  server.js
