<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.duzenle.DuzenleActivity">
    <RelativeLayout
        android:id="@+id/relative2DuzenleAc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relative1DuzenleAc"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:id="@+id/geriDuzenleAc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:src="@drawable/back"/>
        </RelativeLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/kullaniciResmiDuzenleAc"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/kullanici_resmi"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relative1DuzenleAc"
            android:layout_marginTop="10dp"/>
        <EditText
            android:id="@+id/isimDuzenleAc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kullaniciResmiDuzenleAc"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/alike_angular"
            android:drawableRight="@drawable/name"
            android:hint="Yeni İsminizi Giriniz..."
            android:inputType="text"
            android:layout_marginTop="30dp"/>
        <EditText
            android:id="@+id/sifreDuzenleAc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/isimDuzenleAc"
            android:fontFamily="@font/alike_angular"
            android:drawableRight="@drawable/password"
            android:layout_centerHorizontal="true"
            android:hint="Yeni Şifrenizi Giriniz..."
            android:inputType="textPassword"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/kaydetDuzenleAc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sifreDuzenleAc"
            android:fontFamily="@font/alike_angular"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Kaydet"
            android:textAllCaps="false"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/yukleniyorDuzenleAc"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
</RelativeLayout>