<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.sonuc.SonucActivity">
    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/homePlayerSonucAc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Player"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@font/arbutus"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="10dp"/>
        <TextView
            android:id="@+id/awayPlayerSonucAc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Away Player"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@font/arbutus"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="10dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/awayPlayerSonucAc">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/homeSayi1SonucAc"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/arbutus"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/homeSayi2SonucAc"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/arbutus"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/homeSayi3SonucAc"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/arbutus"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/homeSayi4SonucAc"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/arbutus"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/awaySayi1SonucAc"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/arbutus"
                    android:text="1"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/awaySayi2SonucAc"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/arbutus"
                    android:text="3"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/awaySayi3SonucAc"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/arbutus"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/awaySayi4SonucAc"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/arbutus"
                    android:text="4"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/kazananSonucAc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kazanan Oyuncu"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:fontFamily="@font/arbutus"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <Button
            android:id="@+id/anaGitSonucAc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kazananSonucAc"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Ana Menü"
            android:textAllCaps="false"/>

    </RelativeLayout>
</layout>